# eshop

./: Eshop.sln
Eshop/: Eshop.csproj  Program.cs  Startup.cs  appsettings.json
Eshop/Areas/API/Controllers/: FailController.cs  HomeController.cs  ValuesController.cs
Eshop/Areas/Admin/Controllers/: AccountsController.cs  AdvertisementsController.cs  CommentsController.cs  HomeController.cs  InvoicesController.cs  ProductTypesController.cs  ProductsController.cs
Eshop/Areas/Admin/Models/: Account.cs  Advertisement.cs  Cart.cs  Comment.cs  ImageType.cs  InvoiceDetail.cs  Product.cs  ProductType.cs
Eshop/Controllers/: AccountsController.cs  AdvertisementsController.cs  CartsController.cs  CommentsController.cs  HomeController.cs  ProductsController.cs
Eshop/Data/: EshopContext.cs
Eshop/Migrations/: 20220913094322_V0.Designer.cs  20220913094322_V0.cs  EshopContextModelSnapshot.cs
Eshop/Properties/: launchSettings.json
Eshop/Views/Accounts/: Edit.cshtml  Login.cshtml  Register.cshtml
Eshop/Views/Advertisements/: Banner.cshtml  Index.cshtml
Eshop/Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Pay.cshtml
Eshop/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eshop/Views/Home/: Index.cshtml
Eshop/Views/Products/: Abado.cshtml  Bao.cshtml  Details.cshtml  Hanhquan.cshtml  Johncena.cshtml  Khac.cshtml  Khanquangco.cshtml  Kimdongdoan.cshtml  Rossie.cshtml  Sachgiaokhoa.cshtml  Sachnuocngoai.cshtml  Sachthamkhao.cshtml  Tieuthuyet.cshtml
Eshop/Views/Shared/: _Layout.cshtml
(+41 files in other folders)
